{
  "name": "@v4fire/server",
  "description": "V4Fire server core library",
  "homepage": "https://github.com/V4Fire/Server#readme",
  "main": "src/core/index.js",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@gmail.com",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4Fire/Server.git"
  },
  "bugs": {
    "url": "https://github.com/V4Fire/Server/issues"
  },
  "keywords": [
    "V4Fire"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@v4fire/core": "^1.0.18",
    "boom": "^5.1.0",
    "collection.js": "^6.0.0-beta.19",
    "config": "^1.26.1",
    "eventemitter2": "^4.0.0",
    "glob": "^7.1.2",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "mongoose": "^4.11.1",
    "node-redis-pubsub": "^1.0.3",
    "promisify-any": "^2.0.1",
    "request": "^2.76.0",
    "request-promise-native": "^1.0.4",
    "socket.io": "^1.7.4",
    "sugar": "^2.0.0"
  },
  "optionalDependencies": {
    "async": "^2.5.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "is-path-inside": "^1.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-plugin-flowtype": "^2.35.0"
  }
}
